# sistemaDeEstoque

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/br/edu/inventory/gateway/: ApiGatewayApplication.java
estoque-service/: README.md  pom.xml
estoque-service/src/main/java/br/edu/inventory/estoque/: EstoqueApplication.java
estoque-service/src/main/java/br/edu/inventory/estoque/client/: ProdutoClient.java
estoque-service/src/main/java/br/edu/inventory/estoque/config/: ArtemisConfig.java  JmsConfig.java  OpenApiConfig.java
estoque-service/src/main/java/br/edu/inventory/estoque/controller/: MovimentacaoController.java
estoque-service/src/main/java/br/edu/inventory/estoque/dto/: EstoqueBaixoEventDTO.java  MovimentacaoRequestDTO.java  MovimentacaoResponseDTO.java  ProdutoClientDTO.java  SaldoResponseDTO.java
estoque-service/src/main/java/br/edu/inventory/estoque/exception/: EstoqueInsuficienteException.java  GlobalExceptionHandler.java  ProdutoNaoEncontradoException.java
estoque-service/src/main/java/br/edu/inventory/estoque/messaging/: EstoqueEventPublisher.java
estoque-service/src/main/java/br/edu/inventory/estoque/model/: Movimentacao.java  TipoMovimentacao.java
estoque-service/src/main/java/br/edu/inventory/estoque/repository/: MovimentacaoRepository.java
estoque-service/src/main/java/br/edu/inventory/estoque/service/: EstoqueService.java
estoque-service/src/main/resources/: application.yml
estoque-service/src/test/java/br/edu/inventory/estoque/: EstoqueIntegrationTest.java
estoque-service/src/test/java/br/edu/inventory/estoque/service/: EstoqueServiceTest.java
notificacao-service/: README.md  pom.xml
notificacao-service/src/main/java/br/edu/inventory/notificacao/: NotificacaoApplication.java
notificacao-service/src/main/java/br/edu/inventory/notificacao/config/: NotificacaoConfig.java
notificacao-service/src/main/java/br/edu/inventory/notificacao/controller/: AlertaController.java
notificacao-service/src/main/java/br/edu/inventory/notificacao/dto/: EstoqueBaixoEventDTO.java
notificacao-service/src/main/java/br/edu/inventory/notificacao/messaging/: EstoqueEventConsumer.java
notificacao-service/src/main/java/br/edu/inventory/notificacao/model/: Alerta.java
notificacao-service/src/main/java/br/edu/inventory/notificacao/repository/: AlertaRepository.java
notificacao-service/src/main/java/br/edu/inventory/notificacao/service/: AlertaService.java
notificacao-service/src/test/java/br/edu/inventory/notificacao/messaging/: EstoqueEventConsumerTest.java
produto-service/: README.md  pom.xml
produto-service/src/main/java/br/edu/inventory/produto/: ProdutoApplication.java
produto-service/src/main/java/br/edu/inventory/produto/config/: OpenApiConfig.java  WebClientConfig.java
produto-service/src/main/java/br/edu/inventory/produto/controller/: ProdutoController.java
produto-service/src/main/java/br/edu/inventory/produto/dto/: AwesomeApiResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
produto-service/src/main/java/br/edu/inventory/produto/exception/: GlobalExceptionHandler.java  ProdutoNotFoundException.java  SkuDuplicadoException.java
produto-service/src/main/java/br/edu/inventory/produto/model/: Produto.java
produto-service/src/main/java/br/edu/inventory/produto/repository/: ProdutoRepository.java
produto-service/src/main/java/br/edu/inventory/produto/service/: CambioService.java  ProdutoService.java
produto-service/src/test/java/br/edu/inventory/produto/: ProdutoIntegrationTest.java
produto-service/src/test/java/br/edu/inventory/produto/controller/: ProdutoControllerTest.java
(+1 files in other folders)
